server {
    listen 8080;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /video/ {
        root /usr/share/nginx/html;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
    }
}