worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls;  # aqui deve bater com volume no docker-compose.yml
            hls_fragment 3s;
            hls_playlist_length 60s;
        }
    }
}

http {
    root /usr/share/nginx/html;
    sendfile off;
    tcp_nopush on;
    server_tokens off;
    access_log /dev/stdout combined;

    server {
        listen 8181 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Serve a página index.html e arquivos estáticos em /
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Serve os arquivos estáticos em /files (permanece funcionando)
        location /files/ {
            alias /usr/share/nginx/html/files/;
            autoindex on;
        }

        # Serve os arquivos HLS (playlist .m3u8 + segmentos .ts) para o player
    location /live/ {
        index index.html;
        try_files $uri $uri/ =404;
    }
    location /hls/ {
        alias /tmp/hls/;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }


    }

    # Redirecionar HTTP para HTTPS
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}
